###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'canva'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "cosmic_text",
    deps = [
        "@crate_index__bitflags-2.9.1//:bitflags",
        "@crate_index__fontdb-0.23.0//:fontdb",
        "@crate_index__log-0.4.27//:log",
        "@crate_index__peniko-0.4.0//:peniko",
        "@crate_index__rangemap-1.5.1//:rangemap",
        "@crate_index__rustc-hash-1.1.0//:rustc_hash",
        "@crate_index__rustybuzz-0.14.1//:rustybuzz",
        "@crate_index__self_cell-1.2.0//:self_cell",
        "@crate_index__smol_str-0.2.2//:smol_str",
        "@crate_index__swash-0.2.1//:swash",
        "@crate_index__sys-locale-0.3.2//:sys_locale",
        "@crate_index__ttf-parser-0.21.1//:ttf_parser",
        "@crate_index__unicode-bidi-0.3.18//:unicode_bidi",
        "@crate_index__unicode-linebreak-0.1.5//:unicode_linebreak",
        "@crate_index__unicode-script-0.5.7//:unicode_script",
        "@crate_index__unicode-segmentation-1.12.0//:unicode_segmentation",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "fontconfig",
        "peniko",
        "std",
        "swash",
        "sys-locale",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=cosmic-text",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.14.2",
)
